<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="2kT-Ld-usJ">
                                <rect key="frame" x="8" y="475" width="359" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DcE-eu-48T"/>
                                </constraints>
                                <connections>
                                    <action selector="valueChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="BA3-uR-urE"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btf-7M-iOq">
                                <rect key="frame" x="147" y="566" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="6zZ-M7-K15"/>
                                    <constraint firstAttribute="height" constant="30" id="a73-qL-N6H"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zJE-zJ-F4f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2kT-Ld-usJ" secondAttribute="trailing" constant="10" id="6hE-bA-xXu"/>
                            <constraint firstItem="2kT-Ld-usJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="9d4-eX-hdh"/>
                            <constraint firstItem="btf-7M-iOq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="147" id="M3X-dz-SPL"/>
                            <constraint firstItem="btf-7M-iOq" firstAttribute="top" secondItem="2kT-Ld-usJ" secondAttribute="bottom" constant="61" id="XnY-rd-D1B"/>
                            <constraint firstAttribute="bottom" secondItem="2kT-Ld-usJ" secondAttribute="bottom" constant="162" id="ymC-Nx-4Qs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="slider" destination="2kT-Ld-usJ" id="Phx-be-IOI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-116" y="101"/>
        </scene>
    </scenes>
</document>
